<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Regression</title>
</head>

<style>

    div {
        margin: 50px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    #just_text{
        font-size: large;
        padding: 12px 20px;
        margin: 8px 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #submitb{
        color: white;
        margin: 10px;
        border: none;
        border-radius: 7px ;
        font-size: medium;
        padding: 5px 30px;
        font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(142, 65, 225);
        cursor: pointer;
    }
    #submitb:hover{
        background-color: blueviolet;
    }

    #txt_box{
        padding: 5px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

</style>

<body>
    
    <center>
        
        <div>
            <img src="{{ href }}" alt="" height = 600/>

            <form method = 'POST' action="">

                <label id="just_text" for="">Input a comma-seperated list of age values: </label>
                <input id="txt_box" type="text"  name = "text"><br>
                <input id="submitb" type="submit">

            </form>
        </div>

    </center>
.
</body>
</html>